plugins {
    id 'java'
    //id 'me.champeau.gradle.jmh' version '0.5.0'
}

sourceCompatibility = '14'
targetCompatibility = '14'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation(
            'org.openjdk.jmh:jmh-core:1.23'
    )

    annotationProcessor(
            'org.openjdk.jmh:jmh-generator-annprocess:1.23'
    )

    testImplementation(
            platform( 'org.junit:junit-bom:5.6.2' ),
    )
}

test {
    useJUnitPlatform()
}


wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.5.1'
}
