plugins {
    id 'groovy'
    //id 'me.champeau.gradle.jmh' version '0.5.0'
}

sourceCompatibility = '14'
targetCompatibility = '14'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation(
            'org.openjdk.jmh:jmh-core:1.23'
    )

    annotationProcessor(
            'org.openjdk.jmh:jmh-generator-annprocess:1.23'
    )

    testImplementation(
            platform('org.spockframework:spock-bom:2.0-M3-groovy-3.0'),

            'org.codehaus.groovy:groovy-all:3.0.4',
            'org.spockframework:spock-core',
    )
    testRuntime(
            'net.bytebuddy:byte-buddy:1.9.3',
            'org.objenesis:objenesis:2.6',
    )
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.5.1'
}


task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}